{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app2",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "f1c500c1-dca0-4864-87bd-5b99c4b0b84d","database_name": "web-app2" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "8a5260ed81704b9c8ecc4777a01b28e9" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
